<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CekBahanMakanan.exe" version="1.0.0.0" publicKeyToken="5109a9e5930f6514" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CekBahanMakanan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CekBahanMakanan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CekBahanMakanan.exe" size="243680">
      <assemblyIdentity name="CekBahanMakanan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dwrpi7qSb3oEIROjEseR2bXQWuAi+NlM819zVHnymm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="179200">
      <assemblyIdentity name="RestSharp" version="106.6.9.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PWg1ao3sAW5Q2Wwtk1nwbwOtxdb32HN1nDOH4O9ish0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CekBahanMakanan.exe.config" size="2332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OkRJZzt3Y3bq/wekv20Db+9ioVseS3Iyb8MUPb2lNyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockBahan.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fvof5YqNE39TsBP+c8xfwUyRhy+0r8+TYcntauA/U+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockBahan_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3o5AyiuQo9780Lmxu//2Vst/wnVIiTTk1W3iSa3nmuk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ESC9A23\JoyCP" issuerKeyHash="456d0059d5f39755efd101ad596e8787616c394d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tbo/HzI4all0J5BvxVrlR4rpiuaLV4xetRybwQmwcM8=</DigestValue></Reference></SignedInfo><SignatureValue>g5VzfvTXJQQa1IP4dOxlpNwc6xdC7FFmnUJf97A6oOq83hUDUDFcevf4CWrlO9kb2taEhb1qPxUoK2atQx6etyhtka87cZolwUR7KnwSJbywa+LD/oBuCgM7QVp9Vcdk3kldgq2nRF+ttueP9Di1Tkafsp525tFRFqek6TrH8tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9zKwV3RyTunN7EjFjwTkPw7grsiJfU1zU83XWpPUF6AWuOnuLYVTuYr0VtR0AN2iVT+RRjq0GMIfjojvw7C9EoxtMTKHFWg6IohZwCRH4qc9p/cx11QKFHfV0QWTAaFZ1iNMVMlOjSh8WORwom/GTGvbCCXjElhISKzBu346Vuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf70b009c19b1cb55e8c578be68ae98a47e55ac56f902774596a38321f3fba4d" Description="" Url=""><as:assemblyIdentity name="CekBahanMakanan.exe" version="1.0.0.0" publicKeyToken="5109a9e5930f6514" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ESC9A23\JoyCP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KqmcA74ft1Oz0jzYb2Hr1x5pBH3wnfu3zDUAz9Zr1QY=</DigestValue></Reference></SignedInfo><SignatureValue>tsSV6KlwSvpyr2nGcXCYb1HKoJqTZZcwDDnHusD832d7GWyVDlmh4zZZwG9YJ16CsdBU2awEd2Vg/DPrr7Y9qRV73IT2yAa/4EZ1XqtYevD2/ylGiifjwCjua1Us3qSqDk2bCNYN0QCSrheExavfE0SQA5C+7fWYyoXTfMHU2qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9zKwV3RyTunN7EjFjwTkPw7grsiJfU1zU83XWpPUF6AWuOnuLYVTuYr0VtR0AN2iVT+RRjq0GMIfjojvw7C9EoxtMTKHFWg6IohZwCRH4qc9p/cx11QKFHfV0QWTAaFZ1iNMVMlOjSh8WORwom/GTGvbCCXjElhISKzBu346Vuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSyOUrVTKx4VDPrZorzIWrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBDADkAQQAyADMAXABKAG8AeQBDAFAwHhcNMTkwNjE4MDM1ODUwWhcNMjAwNjE3MDk1ODUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBDADkAQQAyADMAXABKAG8AeQBDAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPcysFd0ck7pzexIxY8E5D8O4K7IiX1Nc1PN11qT1BegFrjp7i2FU7mK9FbUdADdolU/kUY6tBjCH46I78OwvRKMbTEyhxVoOiKIWcAkR+KnPaf3MddUChR31dEFkwGhWdYjTFTJTo0ofFjkcKJvxkxr2wgl4xJYSEiswbt+OlbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgamz8nggWGN3plqb36tUqms4KybOM1h8pz17tX3o4v/HI4imc3VGwtAlwWbncgkRcokQAV9/VHufnT1Hq20dmKNDdgmdc18VDZMHEaPTkHGOfO3/dpQl5Jh72Sc1HRkR2SRUm2VoYfQShNA/kEDqJs16Gyc8Fi/6an6r3Oy++a8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>